﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EB569FD5-C793-4AB4-A341-C963E8D522AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9A8BBB06-3CCB-4683-B603-5C562A1F809B}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ASPNETcoreMVCtemplate", "src\ASPNETcoreMVCtemplate\ASPNETcoreMVCtemplate.xproj", "{3E9AEAF5-0544-4583-9AEC-AB5B3E9B3CDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E9AEAF5-0544-4583-9AEC-AB5B3E9B3CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E9AEAF5-0544-4583-9AEC-AB5B3E9B3CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E9AEAF5-0544-4583-9AEC-AB5B3E9B3CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E9AEAF5-0544-4583-9AEC-AB5B3E9B3CDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3E9AEAF5-0544-4583-9AEC-AB5B3E9B3CDA} = {EB569FD5-C793-4AB4-A341-C963E8D522AA}
	EndGlobalSection
EndGlobal
